<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KohinoorBangla.ttc">
            <string>KohinoorBangla-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Enroute_EFB" customModuleProvider="target">
            <connections>
                <outlet property="mAcceptButton" destination="FLJ-EM-kwf" id="N6v-hF-DCh"/>
                <outlet property="mAlertLabel" destination="qeh-Ja-Fdi" id="axJ-Ep-HNq"/>
                <outlet property="mCancelButton" destination="Wzv-Kw-zM9" id="YaJ-6K-XbU"/>
                <outlet property="mMainview" destination="yBB-BP-jmE" id="oDJ-zi-iYF"/>
                <outlet property="mNewPasswordTextField" destination="hPW-u1-Bqz" id="eBv-IY-WaS"/>
                <outlet property="mOldPasswordTextField" destination="PUZ-r7-N7x" id="n5x-dE-UYJ"/>
                <outlet property="mReNewPasswordTextField" destination="mgt-MV-N1S" id="xCl-ZB-hSw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-BP-jmE">
                    <rect key="frame" x="153.5" y="276" width="461" height="472"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-NO-Lmn">
                            <rect key="frame" x="162.5" y="30" width="136" height="24"/>
                            <fontDescription key="fontDescription" name="KohinoorBangla-Medium" family="Kohinoor Bangla" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-rR-8Bk">
                            <rect key="frame" x="121" y="69" width="219.5" height="21"/>
                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-r7-N7x">
                            <rect key="frame" x="46" y="140" width="369" height="40"/>
                            <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.3294117647" alpha="0.49379280819999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SK2-gl-4Hh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-u1-Bqz">
                            <rect key="frame" x="46" y="195" width="369" height="40"/>
                            <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.3294117647" alpha="0.49379280821917809" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="m1o-KI-vdZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype New Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mgt-MV-N1S">
                            <rect key="frame" x="46" y="250" width="369" height="40"/>
                            <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.3294117647" alpha="0.49379280819999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oRi-CC-Eek"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XG0-QN-HET">
                            <rect key="frame" x="46" y="362" width="369" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-EM-kwf" customClass="TransitionButton" customModule="TransitionButton">
                                    <rect key="frame" x="0.0" y="0.0" width="178.5" height="50"/>
                                    <color key="backgroundColor" red="0.29762169719999998" green="0.38640594480000001" blue="0.77487313749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Medium" family="Kohinoor Bangla" pointSize="15"/>
                                    <state key="normal" title="Change">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="_AcceptButtonTapped:" destination="-1" eventType="touchUpInside" id="dns-0l-k0K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-Kw-zM9">
                                    <rect key="frame" x="190.5" y="0.0" width="178.5" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Medium" family="Kohinoor Bangla" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="_CancelButtonTapped:" destination="-1" eventType="touchUpInside" id="Fu7-5W-gHx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="v6O-Zb-ltS"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="LdD-eO-Vl3"/>
                        </stackView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Please correct the retyped password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-Ja-Fdi">
                            <rect key="frame" x="46" y="305" width="199" height="17"/>
                            <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="12"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.1450980392" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hoh-NO-Lmn" firstAttribute="top" secondItem="yBB-BP-jmE" secondAttribute="top" constant="30" id="4Wg-jv-Apt"/>
                        <constraint firstItem="XG0-QN-HET" firstAttribute="width" secondItem="yBB-BP-jmE" secondAttribute="width" multiplier="0.8" id="6cQ-2i-1YT"/>
                        <constraint firstItem="XG0-QN-HET" firstAttribute="centerX" secondItem="yBB-BP-jmE" secondAttribute="centerX" id="7rJ-36-QJx"/>
                        <constraint firstItem="hPW-u1-Bqz" firstAttribute="centerX" secondItem="yBB-BP-jmE" secondAttribute="centerX" id="EC5-1w-F1T"/>
                        <constraint firstItem="PUZ-r7-N7x" firstAttribute="width" secondItem="yBB-BP-jmE" secondAttribute="width" multiplier="0.8" id="K3Q-VB-6bc"/>
                        <constraint firstItem="mgt-MV-N1S" firstAttribute="width" secondItem="yBB-BP-jmE" secondAttribute="width" multiplier="0.8" id="LOa-NX-BBC"/>
                        <constraint firstItem="hPW-u1-Bqz" firstAttribute="top" secondItem="PUZ-r7-N7x" secondAttribute="bottom" constant="15" id="SJz-pe-r9g"/>
                        <constraint firstItem="hoh-NO-Lmn" firstAttribute="centerX" secondItem="yBB-BP-jmE" secondAttribute="centerX" id="Xk8-Ah-jlI"/>
                        <constraint firstItem="7dP-rR-8Bk" firstAttribute="top" secondItem="hoh-NO-Lmn" secondAttribute="bottom" constant="15" id="b1b-pf-eFU"/>
                        <constraint firstItem="qeh-Ja-Fdi" firstAttribute="top" secondItem="mgt-MV-N1S" secondAttribute="bottom" constant="15" id="e61-NJ-tId"/>
                        <constraint firstItem="qeh-Ja-Fdi" firstAttribute="leading" secondItem="mgt-MV-N1S" secondAttribute="leading" id="fNe-pj-scr"/>
                        <constraint firstItem="mgt-MV-N1S" firstAttribute="top" secondItem="hPW-u1-Bqz" secondAttribute="bottom" constant="15" id="fjd-iD-Sg4"/>
                        <constraint firstItem="mgt-MV-N1S" firstAttribute="centerX" secondItem="yBB-BP-jmE" secondAttribute="centerX" id="gdM-xw-fcu"/>
                        <constraint firstItem="PUZ-r7-N7x" firstAttribute="centerX" secondItem="yBB-BP-jmE" secondAttribute="centerX" id="gu4-q9-1cF"/>
                        <constraint firstAttribute="bottom" secondItem="XG0-QN-HET" secondAttribute="bottom" constant="60" id="hES-4F-LT8"/>
                        <constraint firstItem="hPW-u1-Bqz" firstAttribute="width" secondItem="yBB-BP-jmE" secondAttribute="width" multiplier="0.8" id="hqY-Hi-I5s"/>
                        <constraint firstItem="7dP-rR-8Bk" firstAttribute="centerX" secondItem="yBB-BP-jmE" secondAttribute="centerX" id="kRj-5j-VXa"/>
                        <constraint firstItem="PUZ-r7-N7x" firstAttribute="top" secondItem="7dP-rR-8Bk" secondAttribute="bottom" constant="50" id="qBu-fO-6Y5"/>
                        <constraint firstItem="XG0-QN-HET" firstAttribute="top" secondItem="qeh-Ja-Fdi" secondAttribute="bottom" constant="40" id="xhX-RQ-DAX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yBB-BP-jmE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ZgG-Nj-wM1"/>
                <constraint firstItem="yBB-BP-jmE" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="iqm-ZS-u4n"/>
                <constraint firstItem="yBB-BP-jmE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="njr-JC-1mw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-57" y="144"/>
        </view>
    </objects>
</document>
