<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in LibraryListViewController._GenerateManuals():LibraryListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LibraryListViewController._SortByName():LibraryListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LibraryListViewController.tableView(_:cellForRowAt:):LibraryListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "IndexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
